<Window x:Class="InteractiveMirorMinWinPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMirorMinWinPc"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="714,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" StrokeThickness="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="560" Margin="82,80,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="560"/>
        <CheckBox x:Name="checkBoxStateButton" Content="" HorizontalAlignment="Left" Margin="753,529,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="125,111,0,0" TextWrapping="Wrap" Text="Emotion :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmotionApi" HorizontalAlignment="Left" Margin="125,170,0,0" TextWrapping="Wrap" Text="En attente d'informations" VerticalAlignment="Top" Height="439" Width="481"/>
        <TextBlock x:Name="textBlockMeteoApi" HorizontalAlignment="Left" Margin="188,684,0,0" TextWrapping="Wrap" Text="En attente d'informations" VerticalAlignment="Top" Height="104" Width="662"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="714,80,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="302"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="759,111,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTime" HorizontalAlignment="Left" Margin="759,167,0,0" TextWrapping="Wrap" Text="00h00" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="744,409,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Button x:Name="button1" Content="infinite loop button
                " HorizontalAlignment="Left" Margin="744,461,0,0" VerticalAlignment="Top" Width="145" Height="24" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="910,544,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
